[tox]
envlist =
    py{37,38},docs,docs_check_links


[testenv]
commands =
    pip install pipenv

    pipenv install --ignore-pipfile --dev
    pytest {posargs}
passenv =
    encrypted_739cc9c14904_key
    encrypted_739cc9c14904_iv

[testenv:docs]
basepython = python3.7
whitelist_externals =
    bash
commands =
    pipenv install --ignore-pipfile --dev
    pipenv run mkdocs gh-deploy --force --message="Automated build by CircleCI [ci skip]"



