[tox]
envlist =
    py{36,37,38},docs


[testenv]
commands = pytest {posargs}
passenv =
    REDIS_URL
    REDIS_URL_B
    PG_URL
deps =
    git+git://github.com/aio-libs/aioredis.git@master
    pre-commit
    black
    hiredis==0.2.0
    flake8==3.4.1
    coverage==4.4.1
    pytest==3.2.3
    pytest-cov==2.5.1
    pytest-xdist==1.20.1
    pytest-mock==1.6.3
    pytest-repeat==0.4.1
    pytest-catchlog==1.2.2
    pytest-asyncio==0.9.0
    coveralls==1.2.0
    psycopg2-binary==2.7.5
    aiopg==0.15.0
    mkdocs==0.17.4
    mkdocs-material==2.9.0
    bpython

[testenv:docs]
basepython = python3.6
deps = -rdocs/requirements.txt
whitelist_externals = bash
commands = bash docs/travis_deploy.sh
