[tox]
envlist =
    py{36,37,38},docs


[testenv]
commands =
    pip install pipenv

    pipenv install --ignore-pipfile --dev
    pytest {posargs}
passenv =
    encrypted_739cc9c14904_key
    encrypted_739cc9c14904_iv

[testenv:docs]
basepython = python3.7
whitelist_externals =
    bash
commands =
    pip install pipenv

    pipenv install --ignore-pipfile --dev
    bash docs/travis_deploy.sh
