[tox]
envlist =
    py{36,37,38},docs


[testenv]
commands =
    # Required for python 3.6
    pip install pipenv

    pipenv install --ignore-pipfile --dev
    pytest {posargs}
passenv =
    REDIS_URL
    REDIS_URL_B
    PG_URL
    encrypted_739cc9c14904_key
    encrypted_739cc9c14904_iv

[testenv:docs]
basepython = python3.6
whitelist_externals =
    bash
commands =
    # Required for python 3.6
    pip install pipenv

    pipenv install --ignore-pipfile --dev
    bash docs/travis_deploy.sh
